# LeaveManagement.BE

./: Assessment-Task.md  LeaveManagement.BE.sln  README.md
LeaveManagement.API/: LeaveManagement.API.csproj  Program.cs  appsettings.json
LeaveManagement.API/Controllers/: LeaveApplicationsController.cs  UsersController.cs
LeaveManagement.API/Properties/: launchSettings.json
LeaveManagement.Core/: LeaveManagement.Core.csproj
LeaveManagement.Core/CustomeAttributes/: ManagerUserValidatorAttribute.cs
LeaveManagement.Core/DTOs/: BaseEntitiesDto.cs  LeaveApplicationDto.cs  TrackableEntitiesDto.cs  UserDto.cs
LeaveManagement.Core/Entities/: BaseEntities.cs  LeaveApplication.cs  TrackableEntities.cs  User.cs
LeaveManagement.Core/Interfaces/: ILeaveApplicationRepository.cs  ILeaveApplicationService.cs  IUserRepository.cs  IUserService.cs
LeaveManagement.Core/Mappers/: MappingProfiles.cs
LeaveManagement.Core/Services/: LeaveApplicationService.cs  UserService.cs
LeaveManagement.Infrastructure/: LeaveManagement.Infrastructure.csproj
LeaveManagement.Infrastructure/Data/: DataSeeder.cs
LeaveManagement.Infrastructure/Migrations/: 20240505121746_InitialCreate.Designer.cs  20240505121746_InitialCreate.cs  LeaveManagementDbContextModelSnapshot.cs
LeaveManagement.Infrastructure/Persistence/: LeaveManagementDbContext.cs
LeaveManagement.Infrastructure/Repositories/: LeaveApplicationRepository.cs  UserRepository.cs
LeaveManagement.Tests/: LeaveApplicationsControllerTests.cs  LeaveManagement.Tests.csproj  ManagerUserValidatorAttributeTests.cs  TestSeedData.cs
